go.property("PlayerToAddScoreTo", 0)
go.property("ManagerUrl", msg.url())
go.property("BallUrl", msg.url())
local debugger

function init(self)
	if debugger == nil then
		debugger = Debugger:new()
	end
	debugger:printerinit(self, "Starting ping pong goal script...")
end

function on_message(self, message_id, message, sender)
	debugger:printer("Message ID: " .. message_id)
	if message_id == hash("trigger_response") then
		if message.enter then
			debugger:printer("Collision with goal!")
			msg.post(self.ManagerUrl, "AddScore", {PlayerToAddTo = self.PlayerToAddScoreTo})
			msg.post(self.BallUrl, "ResetBall")
		end
	end
end