--Manages the ping pong scores.
debugger = nil
local scoreLeft, scoreRight

function init(self)
	debugger = Debugger:new()
	debugger:printerinit(self, "Starting ping pong manager...")
	scoreLeft = 0
	scoreRight = 0
	debugger:printer("Ping pong manager started!")
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	if action_id == nil then
		return
	end
end

--[[function final(self)
	
end

function update(self, dt)
	
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
end



function on_reload(self)
end]]