name: "main"
scale_along_z: 0
embedded_instances {
  id: "Background"
  data: "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1280.0\\n"
  "  y: 720.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
embedded_instances {
  id: "PingPongManagerObject"
  data: "components {\n"
  "  id: \"PingPongManager\"\n"
  "  component: \"/main/PingPong/PingPongManager.script\"\n"
  "  properties {\n"
  "    id: \"Countdown\"\n"
  "    value: \"5.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"BallUrl\"\n"
  "    value: \"main:/Ball#PingPongBall\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"GuiUrl\"\n"
  "    value: \"main:/Gui#PingPongData\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"AdvancedDebugger\"\n"
  "  component: \"/main/Debugging/AdvancedDebugger.script\"\n"
  "  properties {\n"
  "    id: \"shouldDebug\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "RightPong"
  data: "components {\n"
  "  id: \"PingPong\"\n"
  "  component: \"/main/PingPong/PingPong.script\"\n"
  "  properties {\n"
  "    id: \"PlayerNumber\"\n"
  "    value: \"2.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"Speed\"\n"
  "    value: \"6.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"MaxSpeed\"\n"
  "    value: \"400.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"AdvancedDebugger\"\n"
  "  component: \"/main/Debugging/AdvancedDebugger.script\"\n"
  "  properties {\n"
  "    id: \"shouldDebug\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 10000.0\\n"
  "friction: 0.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"Pong\\\"\\n"
  "mask: \\\"Border\\\"\\n"
  "mask: \\\"Ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 75.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.85\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"PingPongBar\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1252.0
    y: 325.0
  }
}
embedded_instances {
  id: "Camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 1.0\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 2.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "LeftPong"
  data: "components {\n"
  "  id: \"PingPong\"\n"
  "  component: \"/main/PingPong/PingPong.script\"\n"
  "  properties {\n"
  "    id: \"PlayerNumber\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"Speed\"\n"
  "    value: \"6.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"MaxSpeed\"\n"
  "    value: \"400.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"AdvancedDebugger\"\n"
  "  component: \"/main/Debugging/AdvancedDebugger.script\"\n"
  "  properties {\n"
  "    id: \"shouldDebug\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 10000.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.0\\n"
  "group: \\\"Pong\\\"\\n"
  "mask: \\\"Border\\\"\\n"
  "mask: \\\"Ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 75.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.85\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"PingPongBar\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 20.0\\n"
  "  y: 150.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 21.0
    y: 325.0
  }
}
embedded_instances {
  id: "BorderBottom"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"Border\\\"\\n"
  "mask: \\\"Pong\\\"\\n"
  "mask: \\\"Ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 640.0\\n"
  "  data: 50.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: -50.0
  }
}
embedded_instances {
  id: "BorderTop"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"Border\\\"\\n"
  "mask: \\\"Pong\\\"\\n"
  "mask: \\\"Ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 640.0\\n"
  "  data: 50.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 770.0
  }
}
embedded_instances {
  id: "Ball"
  data: "components {\n"
  "  id: \"PingPongBall\"\n"
  "  component: \"/main/PingPong/PingPongBall.script\"\n"
  "  properties {\n"
  "    id: \"Speed\"\n"
  "    value: \"300.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"SpeedMultiplier\"\n"
  "    value: \"1.0E-4\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"RotationOnHit\"\n"
  "    value: \"50.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"AdvancedDebugger\"\n"
  "  component: \"/main/Debugging/AdvancedDebugger.script\"\n"
  "  properties {\n"
  "    id: \"shouldDebug\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Ball\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.0\\n"
  "restitution: 1.0\\n"
  "group: \\\"Ball\\\"\\n"
  "mask: \\\"Pong\\\"\\n"
  "mask: \\\"Border\\\"\\n"
  "mask: \\\"Goal\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 25.0\\n"
  "  data: 25.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "bullet: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 340.0
  }
}
embedded_instances {
  id: "Gui"
  data: "components {\n"
  "  id: \"PingPongData\"\n"
  "  component: \"/main/Gui/PingPongData.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "GoalPlayer1"
  data: "components {\n"
  "  id: \"PingPongGoal\"\n"
  "  component: \"/main/PingPong/PingPongGoal.script\"\n"
  "  properties {\n"
  "    id: \"PlayerToAddScoreTo\"\n"
  "    value: \"2.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"ManagerUrl\"\n"
  "    value: \"main:/PingPongManagerObject#PingPongManager\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"BallUrl\"\n"
  "    value: \"main:/Ball#PingPongBall\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"AdvancedDebugger\"\n"
  "  component: \"/main/Debugging/AdvancedDebugger.script\"\n"
  "  properties {\n"
  "    id: \"shouldDebug\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"Goal\\\"\\n"
  "mask: \\\"Pong\\\"\\n"
  "mask: \\\"Ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 50.0\\n"
  "  data: 460.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -50.0
    y: 360.0
  }
}
embedded_instances {
  id: "GoalPlayer2"
  data: "components {\n"
  "  id: \"PingPongGoal\"\n"
  "  component: \"/main/PingPong/PingPongGoal.script\"\n"
  "  properties {\n"
  "    id: \"PlayerToAddScoreTo\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"ManagerUrl\"\n"
  "    value: \"main:/PingPongManagerObject#PingPongManager\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"BallUrl\"\n"
  "    value: \"main:/Ball#PingPongBall\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"AdvancedDebugger\"\n"
  "  component: \"/main/Debugging/AdvancedDebugger.script\"\n"
  "  properties {\n"
  "    id: \"shouldDebug\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"Goal\\\"\\n"
  "mask: \\\"Pong\\\"\\n"
  "mask: \\\"Ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 50.0\\n"
  "  data: 460.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1330.0
    y: 360.0
  }
}
