--An advanced debugger class.
go.property("shouldDebug", false)
Debugger = {scriptName = {}, shouldDebug = {}}

function Debugger:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function Debugger:printerinit(target, message)
	local urlAdvnacedDebugger = msg.url(nil, nil, "AdvancedDebugger")
	local shouldDebug = go.get(urlAdvnacedDebugger, "shouldDebug")
	self.shouldDebug[#self.shouldDebug + 1] = shouldDebug
	self.scriptName[#self.scriptName + 1] = msg.url(target.url)
	local strippedScriptName = string.sub(tostring(self.scriptName[#self.scriptName]), 6)
	print(strippedScriptName.. " | Printed from: " .. debug.getinfo(2).currentline .. ": " .. message)
end

function Debugger:printer_init_simple(message, should_debug)
	local url = msg.url()
	self.shouldDebug[#self.shouldDebug + 1] = should_debug
	self.scriptName[#self.scriptName + 1] = msg.url(url)
	local strippedScriptName = string.sub(tostring(self.scriptName[#self.scriptName]), 6)
	print(strippedScriptName.. " | Printed from: " .. debug.getinfo(2).currentline .. ": " .. message)
end

function Debugger:printer(message)
	if type(message) ~= "string" and self.scriptName == nil or #self.scriptName == 0 then
		print("The debugger does not have enough info to formulate properly.")
		print("Attempting to print possible source...")
		if type(message) == "userdata" then
			local possibleSource = tostring(msg.url(message.url));
			print("Source found! Printing source: " .. string.sub(possibleSource, 6))
		else
			print("Source could not be found.")
		end
	else
		for i = 1, #self.scriptName do
			if self.scriptName[i] == msg.url(self.url) then
				if self.shouldDebug[i] then
					local strippedScriptName = string.sub(tostring(self.scriptName[i]), 6)
					print(strippedScriptName .. " | Printed from: " .. debug.getinfo(2).currentline .. ": " .. message)
				end
			end
		end
	end
end



	

