--An advanced debugger class.
go.property("shouldDebug", false)
local IndexedSelf = nil
Debugger = {scriptName = "", shouldDebug = false}

function init(self)
	IndexedSelf = self;
end

function Debugger:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	if IndexedSelf == nil then
		return
	end
	self.shouldDebug = IndexedSelf.shouldDebug
	return o;
end

function Debugger:printer(message)
	local strippedScriptName = string.sub(self.scriptName, 6);
	print(strippedScriptName .. ": " .. message .. " | Printed from: " .. debug.getinfo(2).currentline)
end

